{
  "architectures": [
    "VisionEncoderDecoderModel"
  ],
  "decoder": {
    "activation_dropout": 0.0,
    "activation_function": "gelu",
    "add_cross_attention": true,
    "add_final_layer_norm": true,
    "attention_dropout": 0.0,
    "classifier_dropout": 0.0,
    "d_model": 1024,
    "decoder_attention_heads": 16,
    "decoder_ffn_dim": 4096,
    "decoder_layerdrop": 0.0,
    "decoder_layers": 10,
    "dropout": 0.1,
    "dtype": "float32",
    "encoder_attention_heads": 16,
    "encoder_ffn_dim": 4096,
    "encoder_layerdrop": 0.0,
    "encoder_layers": 12,
    "init_std": 0.02,
    "is_decoder": true,
    "is_encoder_decoder": false,
    "max_position_embeddings": 4096,
    "model_type": "mbart",
    "num_hidden_layers": 12,
    "scale_embedding": true,
    "tie_word_embeddings": false,
    "use_cache": true,
    "vocab_size": 50000
  },
  "dtype": "float32",
  "encoder": {
    "attention_probs_dropout_prob": 0.0,
    "depths": [
      2,
      2,
      14,
      2
    ],
    "drop_path_rate": 0.1,
    "dtype": "float32",
    "embed_dim": 128,
    "hidden_act": "gelu",
    "hidden_dropout_prob": 0.0,
    "hidden_size": 1024,
    "image_size": [
      896,
      672
    ],
    "initializer_range": 0.02,
    "layer_norm_eps": 1e-05,
    "mlp_ratio": 4.0,
    "model_type": "donut-swin",
    "num_channels": 3,
    "num_heads": [
      4,
      8,
      16,
      32
    ],
    "num_layers": 4,
    "patch_size": 4,
    "qkv_bias": true,
    "use_absolute_embeddings": false,
    "window_size": 7
  },
  "is_encoder_decoder": true,
  "model_type": "vision-encoder-decoder",
  "tie_word_embeddings": false,
  "transformers_version": "4.57.6",
  "use_cache": false
}
